spring.application.name=trading

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_Host:localhost}:3306/tradefusiondb
spring.datasource.username=root
spring.datasource.password=Optiplex@309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

stripe.api.key=stripe key

#razorpay payment gateway
razorpay.api.key=
razorpay.api.secret=

coingecko.api.key=

gemini.api.key=
